{
  "title": "老眼チェッカー",
  "lead": "1つだけ違う色のパネルをタップしてください。連続で正解するとどんどん色の違いが見分け辛くなっていきます。間違えるとコンボがリセットされます。コンボを決めて高得点を狙おう。",
  "description": "1つだけ違う色のパネルをタップしてください。連続で正解するとどんどん色の違いが見分け辛くなっていきます。間違えるとコンボがリセットされます。コンボを決めて高得点を狙おう。",
  "copyright": "SqumariGames, Liberapp"
}