{
  "title": "老眼チェッカー",
  "lead": "1つだけ違う色のパネルをタップしてください。連続で正解するとどんどん色の違いが見分け辛くなっていきます。間違えるとコンボがリセットされます。コンボを決めて高得点を狙おう。",
  "description": "【操作方法】¥¥nパネルをタップ¥¥n¥¥n12枚のパネルの中から1つだけ違う色のパネルをタップしてください。間違えるとコンボがリセットされます。",
  "copyright": "SqumariGames, Liberapp"
}